<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body class="GM">

<ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="dice.html">GM Tool</a></li>
    <!--<li><a href="npc.html">NPC</a></li>
    <li><a href="about.html">About</a></li>-->
</ul>

<div class="wrapper">
    <div class="headerWrapper">
        <h1 style="color: white">Release Notes</h1>
    </div>
    <table id="release">
        <tr>
            <th>Version</th>
            <th>Notes</th>
        </tr>
        <tr>
            <td>Version 0.03</td>
            <td>List Wrapper, Suchfunktion, CSS weiter ausbauen</td>
        </tr>
        <tr>
            <td>Version 0.02</td>
            <td>Character Sheet & Form Elemente</td>
        </tr>
        <tr>
            <td>Version 0.01</td>
            <td>Nav Bar, CSS & Inhalte</td>
        </tr>
    </table>
</div>

</body>
</html>

